<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:background="@drawable/menu_back">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobrodošli u BloodBud!"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Profil"
        android:alpha="0.7"
        android:background="@drawable/custombtn"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/aplus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="A+"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
        <ProgressBar
            android:id="@+id/bplus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_toRightOf="@id/aplus_progress"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="B+"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/aplus_progress"/>
        <ProgressBar
            android:id="@+id/abplus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_toRightOf="@id/bplus_progress"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="AB+"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/bplus_progress"/>
        <ProgressBar
            android:id="@+id/oplus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_toRightOf="@id/abplus_progress"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="0+"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/abplus_progress"/>
        <ProgressBar
            android:id="@+id/aminus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_below="@id/aplus_progress"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="A-"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@id/aplus_progress"/>
        <ProgressBar
            android:id="@+id/bminus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/aminus_progress"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="B-"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/aminus_progress"/>
        <ProgressBar
            android:id="@+id/abminus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/bminus_progress"
            android:layout_marginRight="10dp"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="AB-"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/bminus_progress"/>
        <ProgressBar
            android:id="@+id/ominus_progress"
            android:layout_width="70dip"
            android:layout_height="90dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:progress="0"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/abminus_progress"
            android:alpha="0.8"/>
        <TextView
            android:layout_width="70dip"
            android:layout_height="90dip"
            android:text="0-"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@id/aplus_progress"
            android:layout_toRightOf="@id/abminus_progress"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATUMI DARIVANJA:"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/date_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#47000000" />

    <Button
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Uredi"
        android:alpha="0.8"
        android:background="@drawable/custombtn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Odjava"
        android:alpha="0.8"
        android:background="@drawable/custombtn"/>

</LinearLayout>